print_info() {
	info title
	info underline
	
	info "OS" distro
	info "Kernel" kernel
	info "Shell" shell
	info "CPU" cpu
	info "GPU" gpu
	info "Memory" memory
	info "Uptime" uptime
	info "Packages" packages
	info "Resolution" resolution
	info "WM" wm
	info "Terminal" term
	info "GPU Driver" gpu_driver
	info cols
}

colors=(5 5 7 5 8 15)

gpu_type="dedicated"

memory_percent="off"
memory_unit="gib"

uptime_shorthand="tiny"

package_managers="on"
